
#replace it by hand:
TRAEFIK_NETWORK=traefik_net

REST_SERVER_URL=rest_backup.okp4.dev
REST_SERVER_USER=backup_user
REST_SERVER_PW=gyrDgdm4
REST_SERVER_DESTINATION_BACKUP=rest:https://${REST_SERVER_USER}:${REST_SERVER_PW}@${REST_SERVER_URL}

HOST_SOURCE_BACKUP=/var/lib/docker/volumes

# every day 2:00
BACKUP_CRON="0 0 2 * * *"
