
TRAEFIK_NETWORK=

RESTIC_PASSWORD=

REST_SERVER_URL=
REST_SERVER_USER=
REST_SERVER_PW=
REST_SERVER_DESTINATION_BACKUP=rest:https://${REST_SERVER_USER}:${REST_SERVER_PW}@${REST_SERVER_URL}

HOST_SOURCE_BACKUP=/var/lib/docker/volumes

# every day 2:00
BACKUP_CRON="0 0 2 * * *"
