
TRAEFIK_NETWORK=

REST_SERVER_URL=
REST_SERVER_USER=
REST_SERVER_PW=
REST_SERVER_DESTINATION_BACKUP=rest:https://${REST_SERVER_USER}:${REST_SERVER_PW}@${REST_SERVER_URL}

# every day 2:00
BACKUP_CRON="0 0 2 * * *"
