name: PR Publish

on:
  issue_comment:
    types: [created, edited]

env:
  PUBLISH_COMMAND: "/publish"

jobs:
  pr-comment-jobs:
    if: ${{ github.event.issue.pull_request && github.event.comment.body  == env.PUBLISH_COMMAND }}
    runs-on: ubuntu-20.04
    steps:
      - run: echo __publish__
        name: fake-publish
